<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>responsive headphone card</title>
        <!-- icon for the page -->
        <link rel="icon" href="/img/beats-png-logo-5016.png" type="image/x-icon">
        <!-- Render All Element Normally -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Main Template Css File -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="card">
        <div class="img-box">
            <img src="img/—Pngtree—black and red wireless headset_5645014.png">
        </div>
        <div class="content-bx">
            <h3>wireless headphones </h3>
            <h2 class="price">$40.<small>99</small></h2>
            <a href="#" class='buy'>buy now </a>
        </div>
    </div>
</body>
</html>